<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Yellow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-color: #6e6d7a;
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 8px;
            --border-color: #e7e7e9;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
            font-family: SF Pro SC, SF Pro Text, SF Pro Icons, PingFang SC,
            Helvetica Neue, Helvetica, Arial, sans-serif;
        }
    </style>
    <!-- <style>
      .box {
        margin: 20px;
        display: flex;
        align-items: center;
      }
      .title {
        margin-right: 20px;
      }
    </style>
    <style>
      .demoBox {
        min-height: 50px;
        border: 1px solid red;
        background: gray;
      }
    </style>
    <style>
      .demo {
        min-height: 100px;
      }
      .aside{
        background: #D5DCE5;
        width: 200px;
      }
      .header{
        background: #b5c0cf;
        height: 50px;
      }
    </style> -->
    <style>

    </style>
</head>
<body>
<div id="app">
    <h1>Toast 消息提示</h1>
    <y-button @click="showToast">消息提示</y-button>
    
    <h1>Button 按钮</h1>
    <y-button>普通按钮</y-button>
    <y-button icon="aui-icon-weibo">分享</y-button>
    <y-button icon="aui-icon-weibo" icon-position="right">分享</y-button>

    <h1></h1>

</div>
<script src="./src/app.js"></script>
</body>
</html>